@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smooth Page Transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-8px);
  }
}

.page-transition {
  animation: fadeIn 0.3s ease-in-out;
}

.page-exit {
  animation: fadeOut 0.3s ease-in-out;
}

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 207 100% 96%;

  --foreground: 211 50% 15%;

  --border: 211 25% 88%;

  --card: 0 0% 100%;

  --card-foreground: 211 50% 15%;

  --card-border: 211 20% 90%;

  --sidebar: 211 80% 25%;

  --sidebar-foreground: 0 0% 100%;

  --sidebar-border: 211 70% 30%;

  --sidebar-primary: 211 100% 50%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 211 90% 35%;

  --sidebar-accent-foreground: 0 0% 100%;

  --sidebar-ring: 211 100% 50%;

  --popover: 0 0% 100%;

  --popover-foreground: 211 50% 15%;

  --popover-border: 211 20% 85%;

  --primary: 211 100% 50%;

  --primary-foreground: 0 0% 100%;

  --secondary: 210 8% 86%;

  --secondary-foreground: 210 6% 12%;

  --muted: 210 10% 90%;

  --muted-foreground: 210 6% 35%;

  --accent: 210 14% 89%;

  --accent-foreground: 210 6% 12%;

  --destructive: 0 72% 45%;

  --destructive-foreground: 0 10% 98%;

  --input: 210 8% 72%;
  --ring: 210 82% 42%;
  --chart-1: 210 82% 42%;
  --chart-2: 195 78% 45%;
  --chart-3: 165 68% 38%;
  --chart-4: 180 55% 35%;
  --chart-5: 150 48% 32%;

  --font-sans: Cairo, IBM Plex Sans Arabic, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(210 10% 10% / 0.02);
  --shadow-xs: 0px 1px 3px 0px hsl(210 10% 10% / 0.04);
  --shadow-sm: 0px 1px 2px 0px hsl(210 10% 10% / 0.03), 0px 1px 3px -1px hsl(210 10% 10% / 0.06);
  --shadow: 0px 1px 3px 0px hsl(210 10% 10% / 0.05), 0px 1px 2px -1px hsl(210 10% 10% / 0.08);
  --shadow-md: 0px 2px 4px -1px hsl(210 10% 10% / 0.06), 0px 4px 6px -1px hsl(210 10% 10% / 0.08);
  --shadow-lg: 0px 4px 6px -2px hsl(210 10% 10% / 0.08), 0px 10px 15px -3px hsl(210 10% 10% / 0.10);
  --shadow-xl: 0px 10px 10px -5px hsl(210 10% 10% / 0.08), 0px 20px 25px -5px hsl(210 10% 10% / 0.12);
  --shadow-2xl: 0px 25px 50px -12px hsl(210 10% 10% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 210 5% 8%;

  --foreground: 210 5% 92%;

  --border: 210 5% 18%;

  --card: 210 5% 10%;

  --card-foreground: 210 5% 92%;

  --card-border: 210 5% 20%;

  --sidebar: 210 5% 12%;

  --sidebar-foreground: 210 5% 92%;

  --sidebar-border: 210 5% 22%;

  --sidebar-primary: 210 75% 45%;

  --sidebar-primary-foreground: 210 8% 95%;

  --sidebar-accent: 210 15% 18%;

  --sidebar-accent-foreground: 210 5% 92%;

  --sidebar-ring: 210 75% 45%;

  --popover: 210 5% 14%;

  --popover-foreground: 210 5% 92%;

  --popover-border: 210 5% 24%;

  --primary: 210 75% 45%;

  --primary-foreground: 210 8% 95%;

  --secondary: 210 8% 20%;

  --secondary-foreground: 210 5% 92%;

  --muted: 210 12% 16%;

  --muted-foreground: 210 5% 68%;

  --accent: 210 16% 18%;

  --accent-foreground: 210 5% 92%;

  --destructive: 0 65% 42%;

  --destructive-foreground: 0 8% 95%;

  --input: 210 8% 32%;
  --ring: 210 75% 45%;
  --chart-1: 210 75% 58%;
  --chart-2: 195 72% 62%;
  --chart-3: 165 65% 55%;
  --chart-4: 180 58% 52%;
  --chart-5: 150 52% 48%;

  --shadow-2xs: 0px 1px 2px 0px hsl(210 10% 2% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(210 10% 2% / 0.25);
  --shadow-sm: 0px 1px 2px 0px hsl(210 10% 2% / 0.22), 0px 1px 3px -1px hsl(210 10% 2% / 0.30);
  --shadow: 0px 1px 3px 0px hsl(210 10% 2% / 0.28), 0px 1px 2px -1px hsl(210 10% 2% / 0.35);
  --shadow-md: 0px 2px 4px -1px hsl(210 10% 2% / 0.30), 0px 4px 6px -1px hsl(210 10% 2% / 0.38);
  --shadow-lg: 0px 4px 6px -2px hsl(210 10% 2% / 0.35), 0px 10px 15px -3px hsl(210 10% 2% / 0.42);
  --shadow-xl: 0px 10px 10px -5px hsl(210 10% 2% / 0.38), 0px 20px 25px -5px hsl(210 10% 2% / 0.48);
  --shadow-2xl: 0px 25px 50px -12px hsl(210 10% 2% / 0.55);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}

/* Dental Background Pattern */
@layer utilities {
  .dental-pattern {
    background-image: 
      radial-gradient(circle at 20% 50%, rgba(0, 123, 255, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(0, 123, 255, 0.03) 0%, transparent 50%);
  }
  
  .dental-gradient {
    background: linear-gradient(135deg, #007BFF 0%, #0056b3 100%);
  }

  /* ⚡ Enhanced Animations & Transitions */
  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.4); }
    50% { box-shadow: 0 0 0 8px rgba(0, 123, 255, 0); }
  }

  @keyframes slide-in {
    from { transform: translateX(-10px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }

  @keyframes fade-in-up {
    from { transform: translateY(10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  @keyframes badge-pop {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); opacity: 1; }
  }

  @keyframes status-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
  }

  /* Status Indicators with Animations */
  .status-badge {
    animation: badge-pop 0.3s ease-out;
  }

  .status-pending {
    animation: status-pulse 2s ease-in-out infinite;
  }

  .status-alert {
    animation: pulse-glow 2s infinite;
  }

  /* Card & Element Transitions */
  .card-hover {
    @apply transition-all duration-300 ease-in-out;
  }

  .badge-enhanced {
    @apply transition-colors duration-200 ease-in-out;
  }

  /* Mobile Responsive Improvements */
  @media (max-width: 640px) {
    .responsive-badge {
      @apply text-xs px-2 py-0.5;
    }
    
    .responsive-grid {
      @apply grid-cols-1;
    }
  }

  /* Accessibility Focus States */
  button:focus-visible,
  a:focus-visible,
  input:focus-visible,
  select:focus-visible {
    @apply outline-2 outline-offset-2 outline-primary;
  }

  /* High Contrast Mode Support */
  @media (prefers-contrast: more) {
    button, a, input {
      @apply border-2;
    }
  }

  /* Reduced Motion Support */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}